<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Coffee Chain)' inline='true' name='federated.1ynzr0303prjf313yni6b1wskvge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='excel-direct.0xbc5dj0utxhsn1b77h6y1baetst'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DWHBI/data analysis tableau/1. coffee chain/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xbc5dj0utxhsn1b77h6y1baetst' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S4249:no:A1:S4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Profit' ordinal='0' />
            <column datatype='integer' name='Profit Margin' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='COGS' ordinal='3' />
            <column datatype='integer' name='Total Expenses' ordinal='4' />
            <column datatype='integer' name='Marketing' ordinal='5' />
            <column datatype='integer' name='Inventory' ordinal='6' />
            <column datatype='integer' name='Budget Profit' ordinal='7' />
            <column datatype='integer' name='Budget Margin' ordinal='8' />
            <column datatype='integer' name='Budget Sales' ordinal='9' />
            <column datatype='integer' name='Budget COGS' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Area Code' ordinal='14' />
            <column datatype='string' name='Market Size' ordinal='15' />
            <column datatype='string' name='Product Type' ordinal='16' />
            <column datatype='string' name='Product' ordinal='17' />
            <column datatype='string' name='Type' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Fixed LOD' datatype='integer' name='[Calculation_340021797955915776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Type] : SUM([Sales])}' />
      </column>
      <column caption='% Contribution' datatype='real' name='[Calculation_340021797956493313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Calculation_340021797955915776]' />
      </column>
      <column caption='Include LOD' datatype='integer' name='[Calculation_340021797964443650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [Product] : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='integer' name='[Calculation_340021797968613379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE  [Product] : SUM([Sales])}' />
      </column>
      <column caption='Profit Condition' datatype='string' name='[Calculation_512003008709246976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(sum([Profit]) &gt; 25000, &apos;Profitable&apos;, &apos;Not Profitable&apos;)' />
      </column>
      <column caption='Profit/Loss' datatype='string' name='[Calculation_512003008715214849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Profit]) &gt; 0 &#13;&#10;    THEN &apos;Not Loss&apos; &#13;&#10;&#13;&#10;ELSEIF sum([Profit])=0 &#13;&#10;    THEN &apos;Breakeven&apos; &#13;&#10;&#13;&#10;ELSE &apos;Loss&apos; &#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Date])' />
      </column>
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='teas - group' datatype='string' name='[My Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;Decaf&quot;'>
            <value>&quot;Columbian&quot;</value>
            <value>&quot;Darjeeling&quot;</value>
            <value>&quot;Decaf Espresso&quot;</value>
            <value>&quot;Decaf Irish Cream&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Earl Grey&quot;</value>
            <value>&quot;Green Tea&quot;</value>
            <value>&quot;Lemon&quot;</value>
            <value>&quot;Mint&quot;</value>
            <value>&quot;Regular Espresso&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Teas&quot;'>
            <value>&quot;Amaretto&quot;</value>
            <value>&quot;Caffe Latte&quot;</value>
            <value>&quot;Caffe Mocha&quot;</value>
            <value>&quot;Chamomile&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product Cat' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='Product  Sub-cat' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D33152B8782403BBD3F950C8C8157DE]' role='measure' type='quantitative' />
      <column-instance column='[Product Set]' derivation='InOut' name='[io:Product Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Market Size)' hidden='true' name='[Action (Market Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market Size]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Size,State)' hidden='true' name='[Action (Market Size,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market Size]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Green Tea' name='[Product Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product]' member='&quot;Green Tea&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Lemon&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Mint&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date Hierarchy'>
          <field>[Date (Years)]</field>
          <field>[Date (Quarters)]</field>
          <field>[Date (Months)]</field>
          <field>[Date (Days)]</field>
        </drill-path>
        <drill-path name='Overall'>
          <field>[Product]</field>
          <field>[Product Type]</field>
          <field>[Market]</field>
          <field>[Market Size]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948661' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ynzr0303prjf313yni6b1wskvge'>
      <datasources>
        <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
      </datasources>
      <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]'>
        <groupfilter function='level-members' level='[none:Market Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]'>
        <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7C76ABF46539438CABF5066C12690E8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_62E26A99B7694FBF9B4DA3D940162BB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_65C4F516B611445DAA09080EB4D60184]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product Cat' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]</rows>
        <cols>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column caption='Profit Condition' datatype='string' name='[Calculation_512003008709246976]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(sum([Profit]) &gt; 25000, &apos;Profitable&apos;, &apos;Not Profitable&apos;)' />
            </column>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_512003008715214849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Profit]) &gt; 0 &#13;&#10;    THEN &apos;Not Loss&apos; &#13;&#10;&#13;&#10;ELSEIF sum([Profit])=0 &#13;&#10;    THEN &apos;Breakeven&apos; &#13;&#10;&#13;&#10;ELSE &apos;Loss&apos; &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product  Sub-cat' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512003008709246976]' derivation='User' name='[usr:Calculation_512003008709246976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512003008715214849]' derivation='User' name='[usr:Calculation_512003008715214849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[usr:Calculation_512003008709246976:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_512003008709246976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[usr:Calculation_512003008715214849:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_512003008715214849:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[usr:Calculation_512003008709246976:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[usr:Calculation_512003008715214849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ynzr0303prjf313yni6b1wskvge].[usr:Calculation_512003008709246976:nk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk] / ([federated.1ynzr0303prjf313yni6b1wskvge].[usr:Calculation_512003008709246976:nk] / [federated.1ynzr0303prjf313yni6b1wskvge].[usr:Calculation_512003008715214849:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size)]'>
            <groupfilter function='level-members' level='[Market Size]' user:ui-action-filter='[Action2_7C76ABF46539438CABF5066C12690E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65C4F516B611445DAA09080EB4D60184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size)]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='6'><![CDATA[<[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk] + [federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk])</rows>
        <cols>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude LOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Product sub-cat is excluded in this case, but shown here</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='integer' name='[Calculation_340021797968613379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [Product] : SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product Cat' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product  Sub-cat' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_340021797968613379]' derivation='Attribute' name='[attr:Calculation_340021797968613379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[attr:Calculation_340021797968613379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ynzr0303prjf313yni6b1wskvge].[none:Product Type:nk] / ([federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk] / [federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]))</rows>
        <cols>[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='teas - group' datatype='string' name='[My Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Decaf&quot;'>
                  <value>&quot;Columbian&quot;</value>
                  <value>&quot;Darjeeling&quot;</value>
                  <value>&quot;Decaf Espresso&quot;</value>
                  <value>&quot;Decaf Irish Cream&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Earl Grey&quot;</value>
                  <value>&quot;Green Tea&quot;</value>
                  <value>&quot;Lemon&quot;</value>
                  <value>&quot;Mint&quot;</value>
                  <value>&quot;Regular Espresso&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teas&quot;'>
                  <value>&quot;Amaretto&quot;</value>
                  <value>&quot;Caffe Latte&quot;</value>
                  <value>&quot;Caffe Mocha&quot;</value>
                  <value>&quot;Chamomile&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product  Sub-cat' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ynzr0303prjf313yni6b1wskvge].[My Group]</rows>
        <cols>([federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names] * [federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy (Date Wise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column datatype='date' name='[Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Quarters)]' derivation='None' name='[none:Date (Quarters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Years)]' derivation='None' name='[none:Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]</rows>
        <cols>([federated.1ynzr0303prjf313yni6b1wskvge].[none:Date (Years):ok] * [federated.1ynzr0303prjf313yni6b1wskvge].[none:Date (Quarters):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy (Product Wise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product Cat' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product  Sub-cat' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk] / ([federated.1ynzr0303prjf313yni6b1wskvge].[none:Product Type:nk] / ([federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk] / [federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Finding max. and min. product sub-category in each product category</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column caption='Include LOD' datatype='integer' name='[Calculation_340021797964443650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Product] : SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product Cat' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product  Sub-cat' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_340021797964443650]' derivation='Max' name='[max:Calculation_340021797964443650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340021797964443650]' derivation='Min' name='[min:Calculation_340021797964443650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340021797964443650]' derivation='Sum' name='[sum:Calculation_340021797964443650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[max:Calculation_340021797964443650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[min:Calculation_340021797964443650:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[max:Calculation_340021797964443650:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Calculation_340021797964443650:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product Type:nk]</rows>
        <cols>[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LODs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Level of Details (LODs)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>LODs are used for aggregating one measure over the other</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column caption='Fixed LOD' datatype='integer' name='[Calculation_340021797955915776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Type] : SUM([Sales])}' />
            </column>
            <column caption='% Contribution' datatype='real' name='[Calculation_340021797956493313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Calculation_340021797955915776]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product Cat' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product  Sub-cat' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340021797956493313]' derivation='Sum' name='[pcto:sum:Calculation_340021797956493313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340021797955915776]' derivation='Sum' name='[sum:Calculation_340021797955915776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340021797956493313]' derivation='Sum' name='[sum:Calculation_340021797956493313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Calculation_340021797955915776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Calculation_340021797956493313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[pcto:sum:Calculation_340021797956493313:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Calculation_340021797955915776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Calculation_340021797956493313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[pcto:sum:Calculation_340021797956493313:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Columbian&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ynzr0303prjf313yni6b1wskvge].[none:Product Type:nk] / [federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk])</rows>
        <cols>[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size)]'>
            <groupfilter function='level-members' level='[Market Size]' user:ui-action-filter='[Action2_7C76ABF46539438CABF5066C12690E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]' />
              <lod column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:State:nk]' />
              <color column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]' />
              <geometry column='[federated.1ynzr0303prjf313yni6b1wskvge].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]</run>
                <run fontsize='7'>&gt;</run>
                <run fontsize='7'>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ynzr0303prjf313yni6b1wskvge].[Latitude (generated)]</rows>
        <cols>[federated.1ynzr0303prjf313yni6b1wskvge].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters &amp; Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product  Sub-cat' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size)]'>
            <groupfilter function='level-members' level='[Market Size]' user:ui-action-filter='[Action2_7C76ABF46539438CABF5066C12690E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]</rows>
        <cols>[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product  Sub-cat' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size)]'>
            <groupfilter function='level-members' level='[Market Size]' user:ui-action-filter='[Action2_7C76ABF46539438CABF5066C12690E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65C4F516B611445DAA09080EB4D60184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size)]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]</rows>
        <cols>([federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk] + [federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65C4F516B611445DAA09080EB4D60184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market Size]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[Action (Market Size,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]' />
              <wedge-size column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]' />
              <size column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[pcto:sum:Sales:qk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[pcto:sum:Profit:qk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Market Size</run>
                <run bold='false' fontsize='8'><![CDATA[: <[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>Total Sales</run>
                <run bold='false' fontsize='8'><![CDATA[: <[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>Total Sales (%)</run>
                <run bold='false' fontsize='8'><![CDATA[: <[federated.1ynzr0303prjf313yni6b1wskvge].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>Total Profit</run>
                <run bold='false' fontsize='8'><![CDATA[: <[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>Total Profit (%)</run>
                <run bold='false' fontsize='8'><![CDATA[: <[federated.1ynzr0303prjf313yni6b1wskvge].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product  Sub-cat' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Set]' derivation='InOut' name='[io:Product Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]</column>
            <column>[federated.1ynzr0303prjf313yni6b1wskvge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ynzr0303prjf313yni6b1wskvge].[io:Product Set:nk]' />
              <text column='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]</rows>
        <cols>[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product  Sub-cat' datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='73' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='5' type-v2='layout-basic' w='98614' x='693' y='1351' />
            </zone>
          </zone>
        </zone>
        <zone h='48986' id='8' name='Profit &amp; Sales by Product' w='42338' x='866' y='1689'>
        </zone>
        <zone h='38007' id='21' name='Profit by Contribution' w='42944' x='43377' y='65034' />
        <zone h='30068' id='24' name='Dual Combination' w='43117' x='43290' y='34966' />
        <zone h='47297' id='44' name='Map' w='42424' x='779' y='50845' />
        <zone h='33277' id='260' name='Parameters &amp; Filters' w='43030' x='43203' y='1689' />
        <zone h='11318' id='261' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12381' x='86840' y='1689' />
        <zone h='8784' id='12' mode='checkdropdown' name='Profit &amp; Sales by Product' param='[federated.1ynzr0303prjf313yni6b1wskvge].[qr:Date:ok]' type-v2='filter' w='11948' x='87446' y='44426' />
        <zone h='8784' id='13' mode='checkdropdown' name='Profit &amp; Sales by Product' param='[federated.1ynzr0303prjf313yni6b1wskvge].[mn:Date:ok]' type-v2='filter' w='11861' x='87446' y='53716' />
        <zone h='8784' id='14' mode='checkdropdown' name='Profit &amp; Sales by Product' param='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Product:nk]' type-v2='filter' w='11948' x='87359' y='62838' />
        <zone h='9966' id='45' name='Map' pane-specification-id='0' param='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Profit:qk]' type-v2='color' w='12121' x='87186' y='90372' />
        <zone h='9797' id='22' name='Profit by Contribution' pane-specification-id='0' param='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]' type-v2='color' w='12121' x='87013' y='79899' />
        <zone h='6419' id='23' name='Profit by Contribution' pane-specification-id='0' param='[federated.1ynzr0303prjf313yni6b1wskvge].[sum:Sales:qk]' type-v2='size' w='12121' x='87013' y='72297' />
        <zone h='12669' id='25' mode='slider' name='Dual Combination' param='[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]' type-v2='filter' w='11948' x='87359' y='31588' />
        <zone h='16554' id='16' name='Profit &amp; Sales by Product' pane-specification-id='1' param='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]' type-v2='color' w='12121' x='87186' y='13682' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Coffee Chain)' name='federated.1ynzr0303prjf313yni6b1wskvge' />
      </datasources>
      <datasource-dependencies datasource='federated.1ynzr0303prjf313yni6b1wskvge'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='24' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='8' type-v2='layout-basic' w='98614' x='693' y='1351' />
            </zone>
          </zone>
        </zone>
        <zone h='48818' id='7' name='Grouping' w='41005' x='913' y='1689'>
        </zone>
        <zone fixed-size='160' h='33277' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14612' x='84110' y='1689'>
          <zone h='18244' id='11' mode='radiolist' name='Grouping' param='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market:nk]' type-v2='filter' values='cascading' w='14612' x='84110' y='1689'>
          </zone>
          <zone h='15033' id='12' mode='radiolist' name='Grouping' param='[federated.1ynzr0303prjf313yni6b1wskvge].[none:Market Size:nk]' type-v2='filter' values='cascading' w='14612' x='84110' y='19933'>
          </zone>
        </zone>
        <zone h='48818' id='31' name='Set' w='41005' x='43196' y='1858'>
        </zone>
        <zone h='9797' id='33' name='Set' pane-specification-id='0' param='[federated.1ynzr0303prjf313yni6b1wskvge].[io:Product Set:nk]' type-v2='color' w='12785' x='85753' y='34628' />
        <zone h='12669' id='32' mode='slider' name='Set' param='[federated.1ynzr0303prjf313yni6b1wskvge].[yr:Date:ok]' type-v2='filter' w='14155' x='84840' y='45439' />
        <zone h='45777' id='40' name='Hierarchy (Product Wise)' w='40913' x='822' y='52872'>
        </zone>
        <zone h='45777' id='49' name='Hierarchy (Date Wise)' w='41461' x='42922' y='52703'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product Journey' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5068' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone fixed-size='79' h='13345' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6419' />
            <zone h='78885' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='19764'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profit Overview by Products' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Cluster of Products' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
